# Kite: Ventus-3 #
  Sail area:                       3.19sqm
  Aspect ratio:                    4.58
  Wingspan (flat):                 3.82m
  Number of le segments:           9
  Hight:                           1.24m
  Hight/span:                      0.55
  Leading edge length:             4.79m
  Trailing edge length:            3.73m
  Wingspan (proj.):                2.26m
  Sail area (proj.):               2.13sqm
  Aspect ratio (proj.):            2.40
  Profile insert angle:            2.5
  Neutralpoint:                    0.19m
  Center of gravity:               0.23m
  Towpoint:                        x: 0.79m, y: 0.02m, z: -1.66m
  Distances:
    Nose  -> Neutralpoint:         0.25m
    Nose  -> Center of gravity:    0.28m
    Towpoint -> Neutralpoint:      176.7mm
  Center of gravity:               27.52%
  Neutralpoint:                    24.55%
  Stability:                       -2.97%
  Flying line length:              20.00m
  Distance towpoint -> bar:        19.98m
  Volume leading edge:             30l
  Volume struts:                   2l
  Kite volume:                     32l
  LE bladder length:               5.00m

## Segment overview ##

Segment | diameter (mm) | width (mm) | chord (m) | canopy angle | sweep angle  | delta angle  | aoa (profile) | aoa    | Profile (%)  
-------------------------------------------------------------------------------------------------------------------------------------
0 +s+b  |      115      |    425     |   1.03    |     8.2      |     12.0     |     16.8     |      3.6      |  6.1   |     6.5     
        |           -10 |        -51 |    -0.020 |          +18 |           +3 |           +2 |          -0.3 |   -0.3 |         -0.6
 1 +b   |      106      |    374     |   1.01    |     26.5     |     15.0     |     18.9     |      3.3      |  5.8   |     5.9     
        |            -9 |        -51 |    -0.059 |          +23 |           +3 |           +5 |          -0.3 |   -0.3 |         -0.5
  2     |      97       |    323     |   0.95    |     49.6     |     18.0     |     23.8     |      3.1      |  5.6   |     5.4     
        |            -8 |        -51 |    -0.084 |          +18 |           +4 |           -5 |          -0.2 |   -0.2 |         -0.4
  3     |      90       |    272     |   0.86    |     67.5     |     22.0     |     18.4     |      2.8      |  5.4   |     5.0     
        |            -7 |        -51 |    -0.113 |          +11 |           +8 |           -5 |          -0.2 |   -0.2 |         -1.1
 4 +b   |      83       |    221     |   0.75    |     78.7     |     30.0     |     13.6     |      2.7      |  5.2   |     3.9     
        |            -6 |        -51 |    -0.127 |           +7 |          +12 |           +0 |          -0.2 |   -0.2 |         -0.9
 5 +b   |      77       |    170     |   0.63    |     85.8     |     42.0     |     13.7     |      2.5      |  5.0   |     3.0     
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        |            -5 |        -63 |    -0.160 |           +2 |          +22 |           +8 |          -1.0 |   -1.0 |         -1.7
  6     |      72       |    107     |   0.46    |     88.0     |     64.0     |     22.1     |      1.5      |  4.0   |     1.3     
        |            -7 |        -91 |    -0.222 |           +0 |          +21 |           -1 |          +0.0 |   -4.0 |         -0.3
  7     |      65       |     16     |   0.24    |     88.0     |     85.0     |     21.0     |      1.5      |  0.0   |     1.0     
        |            -5 |        -11 |    -0.182 |           +0 |           +0 |          -13 |          -1.0 |   +0.0 |         +0.0
  8     |      60       |     5      |   0.06    |     88.0     |     85.0     |     7.6      |      0.5      |  0.0   |     1.0     

### Segment: Segment-0 ###
	Chord:                 1.03m
	Strut:                 Segment-0.sail.profile
	Tube diameter:         115mm
	Tube length:           0.42m
	TE length:             0.41m
	Delta canopy_angle:    16.5
	Area:                  0.44sqm
	Distance from center:  0.42m

### Segment: Segment-1 ###
	Chord:                 1.01m
	Tube diameter:         106mm
	Tube length:           0.38m
	TE length:             0.36m
	Delta canopy_angle:    18.2
	Area:                  0.37sqm
	Distance from center:  0.80m

### Segment: Segment-2 ###
	Chord:                 0.95m
	Tube diameter:         97mm
	Tube length:           0.33m
	TE length:             0.31m
	Delta canopy_angle:    23.1
	Area:                  0.30sqm
	Distance from center:  1.12m

### Segment: Segment-3 ###
	Chord:                 0.86m
	Tube diameter:         90mm
	Tube length:           0.29m
	TE length:             0.26m
	Delta canopy_angle:    18.0
	Area:                  0.22sqm
	Distance from center:  1.39m

### Segment: Segment-4 ###
	Chord:                 0.75m
	Tube diameter:         83mm
	Tube length:           0.25m
	TE length:             0.22m
	Delta canopy_angle:    11.2
	Area:                  0.15sqm
	Distance from center:  1.61m

### Segment: Segment-5 ###
	Chord:                 0.63m
	Tube diameter:         77mm
	Tube length:           0.23m
	TE length:             0.17m
	Delta canopy_angle:    7.1
	Area:                  0.09sqm
	Distance from center:  1.78m

### Wingtip Segment: Segment-6 ###
	Chord:                 0.46m
	Tube diameter:         72mm
	Tube length:           0.24m
	TE length:             0.14m
	Delta canopy_angle:    2.2
	Area:                  0.02sqm
	Distance from center:  1.89m

### Wingtip Segment: Segment-7 ###
	Chord:                 0.24m
	Tube diameter:         65mm
	Tube length:           0.18m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  1.91m

### Wingtip Segment: Segment-8 ###
	Chord:                 0.06m
	Tube diameter:         60mm
	Tube length:           0.06m
	TE length:             0.00m
	Delta canopy_angle:    0.0
	Area:                  0.00sqm
	Distance from center:  1.91m

## Bridle ##
  Depower:        20 degrees
  Bar Depowerstroke: 0.31m
  Angle between front lines:     4.75

  Towpoint
    off-center:  70% -> 0.79m
    backwards:   70% -> 0.08m
    down:        135% -> 1.66m

  First level - Fronttube (Center -> Tip)
    Line 
     Length: 0.682m
    Line 
     Length: 0.472m
    Line 
     Length: 0.368m
    Line 
     Length: 0.268m

  Second level (Center -> Tip)
    Line 
     Length: 1.000m
    Line 
     Length: 0.548m
    Line 
     Length: 0.434m
    Line 
     Length: 20.027m

  Length of all lines: 6.68m

## Seam allowances (mm) ##
  Sail:
    sides:                 4.5
    -> le:                 10.0
    te:                    8.0
  Leading Edge:
    sides:                 7.0
    end:                   15.0
    closing seam:          14.0
  Struts:
    sides:                 7.0
    end:                   15.0
    -> le:                 2.0
    closing seam:          16.0

## Segment details ##

### Segment-0 ###
    Diameter:            115.2mm
    Width:               424.6mm
    Canopy angle:        8.2
    Sweep angle:         12.0
    AoA (profile):       3.6
    AoA:                 6.1
    Delta canopy angle:  16.5
    Origin:              x: 0.00m, y: 0.00m, z: 0.00m
    Weight:              68.9g
 +Tube
    Length:            424.8mm
    Delta X:           420.2mm
    Delta Y:           -12.9mm
    Delta Z:           -60.8mm
    Tube Vector:       x: 0.42m, y: 0.01m, z: -0.06m
    Cloth:             0.15sqm
    Cloth:             0.36 x 0.47m
    Volume:            4.07l
    CG lever Z:        -6.5mm
    Weight:            41.25g
    Delta Tube Angle:  16.83
    Longest Edge Index: 89
    Longest Edge length: 442.1mm
 +Sail
    Chord:                 1.03m
    Area:                  0.44sqm
    Length TE:             409.8mm
    Cloth:                 0.46sqm
    CG lever Z:            514.0mm
    Weight:                27.63g

    Sail panels:
      UV-Segment-0.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-0.sail.profile
    Thickness (mod.):          6.5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       3.6
    Seam length:               1043.4mm
 +Strut
    Segment:   1
      Diameter:  69.6mm
    Segment:   2
      Diameter:  67.9mm
    Segment:   3
      Diameter:  65.2mm
    Segment:   4
      Diameter:  60.9mm
    Segment:   5
      Diameter:  31.3mm
    Volume:     2.06l

### Segment-1 ###
    Diameter:            105.6mm
    Width:               373.7mm
    Canopy angle:        26.5
    Sweep angle:         15.0
    AoA (profile):       3.3105677866294907
    AoA:                 5.8
    Delta canopy angle:  18.2
    Origin:              x: 0.42m, y: 0.01m, z: -0.06m
    Weight:              56.8g
 +Tube
    Length:            376.4mm
    Delta X:           334.5mm
    Delta Y:           -44.6mm
    Delta Z:           -166.6mm
    Tube Vector:       x: 0.33m, y: 0.04m, z: -0.17m
    Cloth:             0.12sqm
    Cloth:             0.33 x 0.41m
    Volume:            3.03l
    CG lever Z:        -15.9mm
    Weight:            33.54g
    Delta Tube Angle:  18.87
    Longest Edge Index: 89
    Longest Edge length: 395.4mm
 +Sail
    Chord:                 1.01m
    Area:                  0.37sqm
    Length TE:             357.1mm
    Cloth:                 0.39sqm
    CG lever Z:            510.4mm
    Weight:                23.30g

    Sail panels:
      UV-Segment-1.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-1.sail.profile
    Thickness (mod.):          5.931867013438763
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       3.3105677866294907
    Seam length:               1020.7mm

### Segment-2 ###
    Diameter:            97.0mm
    Width:               322.7mm
    Canopy angle:        49.6
    Sweep angle:         18.0
    AoA (profile):       3.0558245638624766
    AoA:                 5.6
    Delta canopy angle:  23.1
    Origin:              x: 0.75m, y: 0.06m, z: -0.23m
    Weight:              45.9g
 +Tube
    Length:            332.4mm
    Delta X:           209.2mm
    Delta Y:           -79.8mm
    Delta Z:           -245.7mm
    Tube Vector:       x: 0.21m, y: 0.08m, z: -0.25m
    Cloth:             0.10sqm
    Cloth:             0.30 x 0.37m
    Volume:            2.27l
    CG lever Z:        -11.1mm
    Weight:            27.27g
    Delta Tube Angle:  23.81
    Longest Edge Index: 88
    Longest Edge length: 349.8mm
 +Sail
    Chord:                 0.95m
    Area:                  0.30sqm
    Length TE:             309.9mm
    Cloth:                 0.31sqm
    CG lever Z:            503.1mm
    Weight:                18.61g

    Sail panels:
      UV-Segment-2.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-2.sail.profile
    Thickness (mod.):          5.431825824963353
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       3.0558245638624766
    Seam length:               958.7mm

### Segment-3 ###
    Diameter:            89.5mm
    Width:               271.8mm
    Canopy angle:        67.5
    Sweep angle:         22.0
    AoA (profile):       2.8358332814231533
    AoA:                 5.4
    Delta canopy angle:  18.0
    Origin:              x: 0.96m, y: 0.14m, z: -0.47m
    Weight:              35.9g
 +Tube
    Length:            290.1mm
    Delta X:           103.8mm
    Delta Y:           -101.5mm
    Delta Z:           -251.2mm
    Tube Vector:       x: 0.10m, y: 0.10m, z: -0.25m
    Cloth:             0.08sqm
    Cloth:             0.28 x 0.32m
    Volume:            1.69l
    CG lever Z:        18.0mm
    Weight:            22.00g
    Delta Tube Angle:  18.35
    Longest Edge Index: 87
    Longest Edge length: 301.9mm
 +Sail
    Chord:                 0.86m
    Area:                  0.22sqm
    Length TE:             262.2mm
    Cloth:                 0.23sqm
    CG lever Z:            501.0mm
    Weight:                13.94g

    Sail panels:
      UV-Segment-3.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-3.sail.profile
    Thickness (mod.):          5
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       2.8358332814231533
    Seam length:               872.5mm

### Segment-4 ###
    Diameter:            82.9mm
    Width:               220.8mm
    Canopy angle:        78.7
    Sweep angle:         30.0
    AoA (profile):       2.6505333214650677
    AoA:                 5.2
    Delta canopy angle:  11.2
    Origin:              x: 1.07m, y: 0.24m, z: -0.72m
    Weight:              27.5g
 +Tube
    Length:            253.7mm
    Delta X:           43.3mm
    Delta Y:           -125.0mm
    Delta Z:           -216.5mm
    Tube Vector:       x: 0.04m, y: 0.13m, z: -0.22m
    Cloth:             0.06sqm
    Cloth:             0.26 x 0.28m
    Volume:            1.28l
    CG lever Z:        56.9mm
    Weight:            17.87g
    Delta Tube Angle:  13.55
    Longest Edge Index: 87
    Longest Edge length: 263.0mm
 +Sail
    Chord:                 0.75m
    Area:                  0.15sqm
    Length TE:             219.5mm
    Cloth:                 0.16sqm
    CG lever Z:            495.5mm
    Weight:                9.62g

    Sail panels:
      UV-Segment-4.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-4.sail.profile
    Thickness (mod.):          3.896476494689007
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       2.6505333214650677
    Seam length:               756.2mm

### Segment-5 ###
    Diameter:            77.2mm
    Width:               169.9mm
    Canopy angle:        85.8
    Sweep angle:         42.0
    AoA (profile):       2.5
    AoA:                 5.0
    Delta canopy angle:  7.1
    Origin:              x: 1.11m, y: 0.36m, z: -0.94m
    Weight:              20.8g
 +Tube
    Length:            228.4mm
    Delta X:           12.4mm
    Delta Y:           -152.6mm
    Delta Z:           -169.4mm
    Tube Vector:       x: 0.01m, y: 0.15m, z: -0.17m
    Cloth:             0.05sqm
    Cloth:             0.24 x 0.25m
    Volume:            1.00l
    CG lever Z:        105.7mm
    Weight:            14.98g
    Delta Tube Angle:  13.68
    Longest Edge Index: 88
    Longest Edge length: 239.9mm
 +Sail
    Chord:                 0.63m
    Area:                  0.09sqm
    Length TE:             167.1mm
    Cloth:                 0.10sqm
    CG lever Z:            494.6mm
    Weight:                5.85g

    Sail panels:
      UV-Segment-5.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-5.sail.profile
    Thickness (mod.):          3
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       2.5
    Seam length:               627.5mm

### Wingtip Segment-6 ###
    Diameter:            72.0mm
    Width:               106.8mm
    Canopy angle:        88.0
    Sweep angle:         64.0
    AoA (profile):       1.5
    AoA:                 4.0
    Delta canopy angle:  2.2
    Origin:              x: 1.12m, y: 0.52m, z: -1.11m
    Weight:              16.2g
 +Tube
    Length:            243.6mm
    Delta X:           1.8mm
    Delta Y:           218.9mm
    Delta Z:           -106.8mm
    Tube Vector:       x: 0.00m, y: 0.22m, z: -0.11m
    Cloth:             0.05sqm
    Cloth:             0.23 x 0.27m
    Volume:            0.90l
    CG lever Z:        367.7mm
    Weight:            14.66g
    Delta Tube Angle:  22.15
    Longest Edge Index: 88
    Longest Edge length: 256.6mm
 +Sail
    Chord:                 0.46m
    Area:                  0.02sqm
    Length TE:             137.0mm
    Cloth:                 0.03sqm
    CG lever Z:            490.7mm
    Weight:                1.56g

    Sail panels:
      UV-Segment-6.sail.panel_0
        Panel Index:                 0
        Additional length (curvat.): 0.0mm

 +Profile
    Name:                      Segment-6.sail.profile
    Thickness (mod.):          1.2586669874357084
    Thickness (orig.):         9.27
    Start:                     0
    Vertices:                  41
    Insert angle:              2.5
    AoA:                       1.5
    Seam length:               465.2mm

### Wingtip Segment-7 ###
    Diameter:            64.9mm
    Width:               15.9mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       1.5
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.13m, y: 0.74m, z: -1.22m
    Weight:              10.0g
 +Tube
    Length:            182.7mm
    Delta X:           -1.0mm
    Delta Y:           182.0mm
    Delta Z:           -16.0mm
    Tube Vector:       x: -0.00m, y: 0.18m, z: -0.02m
    Cloth:             0.04sqm
    Cloth:             0.20 x 0.20m
    Volume:            0.56l
    CG lever Z:        458.7mm
    Weight:            10.00g
    Delta Tube Angle:  21.00
    Longest Edge Index: 100
    Longest Edge length: 189.0mm
 +Sail
    Chord:                 0.24m
    Area:                  0.00sqm
    Length TE:             0.0mm
    Cloth:                 0.00sqm
    CG lever Z:            489.3mm
    Weight:                0.00g
 +Profile
    Name:                      Segment-7.sail.profile
    Thickness (mod.):          0.1640105646659494
    Thickness (orig.):         1.00
    Start:                     0
    Vertices:                  0
    Insert angle:              2.5
    AoA:                       1.5
    Seam length:               0.0mm

### Wingtip Segment-8 ###
    Diameter:            59.5mm
    Width:               5.3mm
    Canopy angle:        88.0
    Sweep angle:         85.0
    AoA (profile):       0.5
    AoA:                 0.0
    Delta canopy angle:  0.0
    Origin:              x: 1.12m, y: 0.92m, z: -1.23m
    Weight:              3.0g
 +Tube
    Length:            60.9mm
    Delta X:           7.8mm
    Delta Y:           60.7mm
    Delta Z:           -5.0mm
    Tube Vector:       x: 0.01m, y: 0.06m, z: -0.01m
    Cloth:             0.01sqm
    Cloth:             0.19 x 0.07m
    Volume:            0.13l
    CG lever Z:        489.1mm
    Weight:            3.03g
    Delta Tube Angle:  7.63
    Longest Edge Index: 89
    Longest Edge length: 62.8mm

### Wingtip ###
    Diameter end:           59.5mm
    Diameter tip:           43.2mm
    Canopy angle:           88
    AoA start:              1.5
    AoA tip:                0.5
    Tip konus length:       60.9mm
    Wingtip segment 1
     Angle:            64
     Length:           280.0mm
    Wingtip segment 2
     Angle:            85
     Length:           210.0mm

## Reference dimensions (lengths) ##
Segment | Sail -> LE seam (mm) |  closing seam (mm)   |     ref-top (mm)     |    ref-front (mm)    |   ref-bottom (mm)    |
-----------------------------------------------------------------------------------------------------------------------------
   0    |                441.9 |                411.6 |                436.0 |                438.1 |                413.7 |
   1    |                395.3 |                361.8 |                388.6 |                391.0 |                364.2 |
   2    |                350.0 |                318.4 |                342.6 |                346.5 |                322.3 |
   3    |                301.7 |                279.0 |                293.8 |                301.3 |                286.6 |
   4    |                261.0 |                244.8 |                251.4 |                262.7 |                256.1 |
   5    |                232.6 |                219.8 |                220.7 |                236.9 |                236.1 |
   6    |                244.0 |                236.1 |                233.0 |                251.2 |                254.2 |
   7    |                179.8 |                181.4 |                176.5 |                184.0 |                188.9 |
   8    |                 62.9 |                 61.3 |                 62.4 |                 62.7 |                 61.6 |

### Total length (per side)
Closing seam:  2314mm
Sail seam:     2469mm
Ref-top:       2405mm
Ref-front:     2474mm
Ref-bottom:    2384mm
--------
Longest edges: 2500mm
Bladder delta: 186.1mm
